{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Sample REST Service",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goshyaminfy/fizzbuzz.git"
  },
  "author": "test",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goshyaminfy/fizzbuzz/issues"
  },
  "homepage": "https://github.com/goshyaminfy/fizzbuzz#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-jshint": "^2.3.1"
  }
}
